# FDIApplication

MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fdi/fdiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdi/fdiapplication/: DetailsActivity.java  MainActivity.java  MarketActivity.java  Register2Activity.java  RegisterActivity.java  TransactionListActivity.java
app/src/main/java/com/example/fdi/fdiapplication/Services/: DataReciveEvent.java  EventListener.java  SystemEvent.java  SystemListener.java
app/src/main/res/drawable/: background_login_button_disabled.xml  background_login_button_normal.xml  background_login_input.xml  dialog.xml  psdbut.xml  selector_button_blue.xml  selector_button_login.xml  selector_cb_nail.xml  selector_login_new_checkbox.xml  selector_marketchart_textcolor_bluewhite.xml  selector_textcolor_press_white_bluegray.xml  selector_textcolor_white.xml  selector_transparent.xml  selector_transparent_blue.xml  selector_transparent_left.xml  shape_round_rect_blue_disable.xml  shape_round_rect_blue_normal.xml  shape_round_rect_blue_press.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_market.xml  activity_register.xml  activity_register2.xml  activity_transaction_list.xml  details_item.xml  market_item.xml  market_item2.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fdi/fdiapplication/: ExampleUnitTest.java
(+20 files in other folders)
