<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fdi.fdiapplication.TransactionListActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/dialog"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"

            android:background="#B7B7B7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:text="合约"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="方向"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:text="开平"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:text="手数"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:text="价格"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="#2A384A"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="时间"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无成交记录"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <ListView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </LinearLayout>

</layout>
